* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: "Inter", sans-serif;
	font-size: 16px;
}

body {
	max-width: 1440px;
	background-color: #f5f8ff;
	font-family: "Inter", sans-serif;
}

.logo-img {
	width: 1004px;
	position: absolute;
	left: 14rem;
	top: -7rem;
	z-index: -1;
}
.bg-img2 {
	width: 750px;
	position: absolute;
	left: 22.5rem;
	top: 1400px;
	z-index: -1;
}
.bg-img3 {
	width: 740px;
	position: absolute;
	left: -14.5rem;
	top: 3170px;
	z-index: -1;
}
/* navbar ------------------------------------*/
.nav-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 7rem;
}
.logo {
	object-fit: contain;
	cursor: pointer;
}
.logo > img {
	height: 40px;
}

/* nav links */
.nav-links-container {
	height: 70px;
	width: 500px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	/* gap: 2rem; */
	padding: 1.5rem 1rem;
	border: 1px solid white;
	border-radius: 15px;
	background-color: rgba(255, 255, 255, 0.6);
}
.nav-link {
	position: relative;
	color: #8987a1;
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 300;
	font-style: normal;
	transition: 200ms ease-out color;
	cursor: pointer;
}
.nav-link:hover {
	color: black;
	font-weight: 600;
}
.nav-link:hover::after {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	color: transparent;
	font-weight: normal;
	font-style: normal;
}

/* login sign up */
.sign-in-container {
	display: flex;
}
.sign-in {
	color: #8987a1;
	border: transparent;
	padding: 1rem 1rem;
	font-size: 16px;
	font-weight: 200;
	background-color: transparent;
	cursor: pointer;
}
.sign-up {
	border: 1px solid transparent;
	padding: 0.8rem 2rem;
	color: white;
	background-color: #4e47ff;
	border-radius: 10px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}
.sign-in:hover {
	color: black;
}
.sign-up:hover {
	background: #403cb9;
}
/* navbar ------------------------------------*/

/* greetings ------------------------------------*/
.greeting-container {
	margin-bottom: 4rem;
	width: 100%;
	height: 60vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
	justify-content: center;
}
.greeting-container > h1 {
	width: 50%;
	text-wrap: pretty;
	text-align: center;
	font-family: "Raleway", sans-serif;
	font-optical-sizing: auto;
	font-weight: bold;
	font-style: normal;
	font-size: 70px;
}
.greeting-button {
	color: white;
	background-color: black;
	border: 1px solid transparent;
	padding: 1.25rem 3.75rem;
	border-radius: 10px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
}
.greeting-button:hover {
	background-color: rgba(0, 0, 0, 0.8);
}
/* greetings ------------------------------------*/

/* grid section ------------------------------------*/
.grid-section-container {
	height: 100vh;
	margin: 4rem 0;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 3rem 7rem;
}
.grid-section-container > h1 {
	font-family: "Raleway", sans-serif;
	font-optical-sizing: auto;
	font-weight: bold;
	font-style: normal;
	font-size: 55px;
}

/* grid */
.grid-container {
	height: 600px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 2rem;
}
.grid-item {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background-color: white;
	border-radius: 10px;
	padding: 1.2rem;
	transition: 200ms ease-in-out;
	cursor: pointer;
}
.grid-item:hover {
	box-shadow: 1px 1px 10px gray;
}
.grid-item-icon {
	width: 45px;
	height: 45px;
	border-radius: 10px;
	overflow: hidden;
}
.grid-item-icon > img {
	height: 45px;
	width: 45px;
}
.grid-item-image {
	width: 240px;
	height: 260px;
	border-radius: 10px;
	overflow: hidden;
}
.grid-item-image > img {
	object-position: center;
	width: 260px;
}
.grid-item-heading {
	font-size: larger;
	font-weight: 500;
}
.grid-item-desc {
	padding-right: 0.2rem;
	line-height: 25px;
	font-size: 14px;
	font-weight: 300;
	color: #8987a1;
	text-wrap: pretty;
	text-align: left;
}
.long-two {
	grid-row: span 2;
}
.wide-two {
	grid-column: span 2;
}
.grid-item-row {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
	background-color: white;
	border-radius: 10px;
	padding: 1.2rem;
	transition: 200ms ease-in-out;
	cursor: pointer;
}
.grid-item-row:hover {
	box-shadow: 1px 1px 10px gray;
}
.grid-item-row-sub {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}
.grid-item-row-sub-image {
	padding: 0;
	width: 240px;
	border-radius: 10px;
	overflow: hidden;
	object-fit: cover;
}
.grid-item-row-sub-image > img {
	width: 260px;
}
.grid-item-col {
	display: flex;
	align-items: center;
	gap: 90px;
	background-color: white;
	border-radius: 10px;
	padding: 1.2rem;
	transition: 200ms ease-in-out;
	cursor: pointer;
}
.grid-item-col:hover {
	box-shadow: 1px 1px 10px gray;
}
.grid-item-col-sub {
	width: 45%;
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}
.grid-item-col-sub > p {
	padding-right: 0.5rem;
}
.grid-item-col-sub-image {
	padding: 0;
	width: 220;
	height: 215;
	border-radius: 10px;
	object-fit: contain;
	object-position: center;
	overflow: hidden;
}
.grid-item-col-sub-image > img {
	width: 220px;
	height: 215px;
}
/* grid section ------------------------------------*/
/* carousel section ------------------------------------*/

.carousel-navigation {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 1rem 7rem;
	margin-top: 4rem;
}
.carousel-navigation-header {
	font-family: "Raleway", sans-serif;
	font-optical-sizing: auto;
	font-weight: bold;
	font-style: normal;
	font-size: 55px;
}
.carousel-navigation-desc {
	color: #8987a1;
	padding: 0.5rem;
	margin: 2rem auto;
	width: 35%;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	font-weight: 300;
	font-size: 14px;
	line-height: 20px;
}
.carousel-button {
	height: 78px;
	width: 78px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	border-radius: 50%;
	cursor: pointer;
	transition: 200ms ease-in-out;
}
.carousel-button:hover {
	box-shadow: 1px 1px 10px gray;
}
.carousel-button > img {
	width: 20px;
}
.carousel {
	width: 100%;
	height: 100vh;
	display: flex;
	gap: 1rem;
	padding: 1rem;
	overflow: auto;
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
	-ms-overflow-style: none;
	scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
	display: none;
}
.carousel-item {
	scroll-snap-align: center;
	display: flex;
	align-items: center;
	padding: 1rem;
	width: 800px;
	height: 620px;
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 10px;
	transition: 200ms ease-in-out box-shadow;
}
.carousel-item:hover {
	box-shadow: 1px 1px 10px gray;
}
.carousel-item > img {
	width: 732px;
	height: 551px;
	border-radius: 10px;
}
/* rating section */

.rating-container {
	width: 30%;
	display: flex;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: 1.5rem;
	background-color: white;
	border-radius: 15px;
}
.rating-avatar-images {
	width: 150px;
	height: 40px;
}
.rating-avatar-images > img {
	width: 150px;
	height: 40px;
}
.rating-desc {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.t-bold {
	font-weight: 600;
}
.t-norm {
	color: #8987a1;
	font-weight: 300;
}
.rating-stars {
	width: 89px;
	height: 13px;
}
.rating-stars > img {
	width: 89px;
	height: 13px;
}
/* carousel section ------------------------------------*/
/* pricing section ------------------------------------*/

.pricing-section-container {
	display: flex;
	gap: 1rem;
	padding: 1rem 12rem;
	margin-top: 5rem;
}
.pricing {
	padding: 0 1rem;
	height: 65vh;
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
}
.pricing > h1 {
	font-family: "Raleway", sans-serif;
	font-optical-sizing: auto;
	font-weight: bold;
	font-style: normal;
	font-size: 55px;
}
.pricing-desc {
	color: #8987a1;
	display: flex;
	width: 65%;
	align-items: center;
	justify-content: center;
	font-weight: 300;
	font-size: 14px;
	line-height: 20px;
	margin-top: -5rem;
}
.pricing-card {
	display: flex;
	padding: 1.5rem;
	gap: 1.5rem;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	border-radius: 10px;
}
.pricing-card > h2 {
	width: 55%;
	font-family: "Raleway", sans-serif;
	font-optical-sizing: auto;
	font-weight: bold;
	font-style: normal;
	font-size: 35px;
}
.pricing-card > button {
	color: white;
	background-color: #4e47ff;
	border: 1px solid transparent;
	padding: 1.25rem 3.75rem;
	border-radius: 10px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}
.pricing-card > button:hover {
	background-color: #403cb9;
}
/* .service-card */

.service-card {
	width: 60%;
	padding: 1rem 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: white;
	border-radius: 10px;
}
.service-card > h2 {
	width: 55%;
	font-family: "Raleway", sans-serif;
	font-optical-sizing: auto;
	font-weight: 600;
	font-style: normal;
	font-size: 30px;
}
.service-card-desc {
	color: #8987a1;
	display: flex;
	width: 60%;
	align-items: center;
	justify-content: center;
	font-weight: 300;
	font-size: 14px;
	line-height: 20px;
}
.service-checklist {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2px;
}
.checklist-item {
	display: flex;
	align-items: center;
	padding: 1rem;
	gap: 0.5rem;
}
.checklist-item > img {
	width: 24px;
	height: 24px;
}
.checklist-item > span {
	display: flex;
	width: 55%;
	align-items: center;
	justify-content: center;
	font-weight: 300;
	font-size: 14px;
	line-height: 20px;
}
.service-price {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 2rem;
	border-radius: 10px;
	background-color: #f5f8ff;
	cursor: pointer;
}
.service-price:hover {
	box-shadow: 1px 1px 10px gray;
}
.service-price > img {
	width: 24px;
}
.service-price > div {
	font-size: 4rem;
	font-weight: 600;
}
.t-small {
	color: #8987a1;
	font-size: 20px;
	font-weight: 300;
}
/* pricing section ------------------------------------*/
/* FAQ section ------------------------------------*/
.faq-section-container {
	height: 85vh;
	display: flex;
	gap: 1rem;
	padding: 1rem 10rem;
	margin-top: 5rem;
	margin-bottom: 3rem;
}
.faq-header {
	display: flex;
	align-items: center;
	width: 40%;
	line-height: 4rem;
	font-family: "Raleway", sans-serif;
	font-optical-sizing: auto;
	font-weight: bold;
	font-style: normal;
	font-size: 55px;
}
.faq-collapse-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
	width: 60%;
}
.faq-collapse-item {
	display: flex;
	justify-content: space-between;
	padding: 2rem;
	background-color: white;
	border-radius: 10px;
	transition: 150ms ease-out;
}
.faq-collapse-item:hover {
	box-shadow: 1px 1px 10px gray;
}
.faq-item-title {
	font-weight: 600;
}
.faq-item-desc {
	color: #8987a1;
	display: none;
	font-size: 14px;
	padding: 0.5rem;
}
.faq-item-desc > strong {
	color: black;
}
.less {
	display: none;
}
.control > img {
	width: 20px;
}
.control > img:hover {
	width: 21px;
}
/* FAQ section------------------------------------*/

.divider {
	width: 100%;
	border-bottom: 1px solid #d6dded;
}

/* mail section------------------------------------*/

.mail-section-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 8rem;
	background-image: url(./assets/bgFooter.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.mail-form {
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0.5rem;
}
.mail-form > h1 {
	font-family: "Raleway", sans-serif;
	font-optical-sizing: auto;
	font-weight: bold;
	font-style: normal;
	font-size: 55px;
	text-align: center;
	margin-bottom: 3rem;
}
.mail-form > label {
	font-family: "Inter", sans-serif;
	font-size: 1.1rem;
	font-weight: 600;
}
.mail-form > input {
	width: 100%;
	padding: 1.5rem;
	border: 1px solid #d6dded;
	border-radius: 10px;
	outline: none;
	font-family: "Inter", sans-serif;
	font-size: 1.2rem;
	font-weight: 300;
	background-color: transparent;
}
.mail-form > input:focus {
	box-shadow: 1px 1px 10px gray;
}
.mail-form > textarea {
	padding: 1.5rem;
	border: 1px solid #d6dded;
	border-radius: 10px;
	outline: none;
	background-color: transparent;
}
.mail-form > input::placeholder {
	color: #8987a1;
	font-family: "Inter", sans-serif;
	font-size: 1.2rem;
	font-weight: 300;
}
.mail-form > textarea::placeholder {
	color: #8987a1;
	font-family: "Inter", sans-serif;
	font-size: 1.2rem;
	font-weight: 300;
}
.mail-form > button {
	color: white;
	background-color: #4e47ff;
	border: 1px solid transparent;
	padding: 1.25rem 3.75rem;
	border-radius: 10px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	margin-top: 1rem;
}
.mail-form > button:hover {
	background-color: #403cb9;
}
/* mail section------------------------------------*/
/* footer section------------------------------------*/
.footer-section-container {
	padding: 8rem 8rem;
	margin-top: 4rem;
}
.footer-main {
	display: flex;
	justify-content: space-between;
	padding: 5rem 3rem;
	border-radius: 25px;
	background-color: white;
	border: 1px solid #d6dded;
}
.footer-left {
	width: 33%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
}
.footer-left > img {
	width: 180px;
}
.footer-desc {
	color: #8987a1;
	font-size: 16px;
	font-weight: 300;
	padding: 0.5rem;
	line-height: 25px;
}
.like {
	display: flex;
	color: #8987a1;
	gap: 10px;
	align-items: center;
	font-size: 16px;
	font-weight: 300;
	padding: 0.5rem;
}
.like > img {
	height: 24px;
}
.footer-right {
	width: 50%;
	display: flex;
	padding-top: 3rem;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}
.footer-nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: #8987a1;
	gap: 10px;
	align-items: center;
	font-size: 16px;
	font-weight: 300;
	cursor: pointer;
}
.footer-nav > span:hover {
	color: black;
	font-weight: 500;
}
.footer-social-media {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-top: 6rem;
}
.footer-social-media > img {
	height: 48px;
	border-radius: 50%;
	cursor: pointer;
}
.footer-social-media > img:hover {
	box-shadow: 1px 1px 10px gray;
}
/* footer section------------------------------------*/
